PORT=5001
MONGODB_URI=mongodb+srv://Amankumar:Aman%40123@cluster0.r0w0yek.mongodb.net/assetdirect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_should_be_changed_in_prod
NODE_ENV=development
